{
  "name": "Scraping Linkeding",
  "description": "Extract profile Yeh!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./App/index.html"
  },
  "permissions": ["activeTab", "scripting"]
}
